--- Testing Parser ---
Parsed 66 transactions.
All results:
1. [12/23] $378 樂購蝦皮－江玲玉
2. [12/28] $1060 爭鮮迴轉壽司－南京復興店
3. [12/29] $99 寶雅生活館忠孝明曜店
4. [12/29] $906 全支付﹘全聯線上購
5. [12/29] $335 am.Nord*VPNcom GBR London 12/29 TWD 334.95
6. [12/29] $5 國外交易服務費
7. [12/29] $57 ALP*Programming CHN Shanghai 12/30 CNY 12.75
8. [12/29] $-335 am.Nord*VPNcom GBR London 12/30 TWD -334.95
9. [12/29] $-5 國外交易服務費
10. [12/29] $500 星巴克－自動加值
11. [12/31] $158 樂購蝦皮－ｌｏｖｅｐｉｐｐｙｓ
12. [01/01] $341 VULTR BY CONSTANT USA MATAWAN 01/02 USD 10.83
13. [01/01] $5 國外交易服務費
14. [01/01] $4 GOOGLE*CLOUD XR8F6G SGP CC GOOGLE.COM 01/02 TWD 4
15. [01/02] $96 全支付﹘全聯
16. [01/02] $1617 大安文山有線電視股份有限公司
17. [01/02] $852 統一時代百貨台北店
18. [01/03] $1123 全支付﹘全聯
19. [01/04] $210 全支付﹘全聯
20. [01/04] $72 誠品生活股份有限公司松山分公
21. [01/05] $1287 呂桑食堂
22. [01/05] $135 一沐日－－－網路
23. [01/05] $500 悠遊卡自動加值金額─台北捷運國父紀念館
24. [01/05] $5400 高鐵智慧型手機ＩＰｈｏｎｅ
25. [01/05] $5400 高鐵智慧型手機ＩＰｈｏｎｅ
26. [01/06] $199 麗冠有線電視股份有限公司
27. [01/07] $998 ０９２０２＊＊＊０１
28. [01/08] $-378 樂購蝦皮－江玲玉
29. [01/09] $543 全支付﹘全聯線上購
30. [01/09] $971 樂購蝦皮－賴永裕
31. [01/11] $119 屈臣氏Ｓ０６７４忠孝東店
32. [01/11] $1693 康是美巨富藥局
33. [01/12] $300 街口電支－越南河內傳統料理
34. [01/12] $1443 全支付﹘全聯
35. [01/13] $1234 Ｐｃｈｏｍｅ
36. [01/13] $3000 饗賓餐旅事業股份有限公司
37. [01/13] $80 台灣麥當勞ＳＯＫ－０４３
38. [01/14] $56 全支付﹘全聯
39. [01/15] $357 連加＊台灣Ｇ湯 台北延
40. [01/16] $1704 信用卡扣繳台灣電力公司00962445961
41. [01/16] $459 Ｐｃｈｏｍｅ
42. [01/16] $170 屈臣氏Ｓ０６７４忠孝東店
43. [01/16] $586 元心燃麻辣堂
44. [01/16] $297 ALP*Programming CHN Shanghai 01/17 CNY 65.45
45. [01/16] $4 國外交易服務費
46. [01/18] $70 全家便利商店－新南京店
47. [01/18] $126 誠品生活股份有限公司松山分公
48. [01/18] $180 誠品生活股份有限公司松山分公
49. [01/18] $30 誠品生活股份有限公司松山分公
50. [01/18] $2200 鳥貴成股份有限公司大巨蛋門市部
51. [01/18] $1350 高鐵智慧型手機ＩＰｈｏｎｅ
52. [01/18] $4725 高鐵智慧型手機ＩＰｈｏｎｅ
53. [01/18] $1350 高鐵智慧型手機ＩＰｈｏｎｅ
54. [01/18] $675 高鐵智慧型手機ＩＰｈｏｎｅ
55. [01/18] $4050 高鐵智慧型手機ＩＰｈｏｎｅ
56. [01/19] $100 南美股份有限公司
57. [01/21] $72 全支付﹘全聯
58. [01/21] $-349 Ｐｃｈｏｍｅ
59. [01/21] $317 GOOGLE*CLOUD CR3HDZ SGP CC GOOGLE.COM 01/21 USD 10
60. [01/21] $4 國外交易服務費
61. [01/22] $890 微風台北車站美食街
62. [01/23] $627 信用卡扣繳台北市自來水費1060072942
63. [01/23] $95 Ｃａｅｓａｒ Ｃａｋｅｓ
64. [01/23] $1331 大戶屋凱撒店
65. [01/23] $114 統一超商－高鐵南站
66. [01/25] $970 爭鮮迴轉壽司－西門店
SUCCESS: Looks reasonable.
