=== 前端模擬：TW50 機會掃描卡片顯示 ===
Firestore 總股票數: 50
經 filter 後顯示數: 12

  [OK] 2330.TW -> 顯示: '台積電' (n='台積電', map='台積電', st=HOLD, j=21.3)
  [OK] 2881.TW -> 顯示: '富邦金' (n='富邦金', map='富邦金', st=BUY, j=-11.4)
  [OK] 2882.TW -> 顯示: '國泰金' (n='國泰金', map='國泰金', st=BUY, j=0.7)
  [OK] 2002.TW -> 顯示: '中鋼' (n='中鋼', map='中鋼', st=BUY, j=-6.0)
  [OK] 3231.TW -> 顯示: '緯創' (n='緯創', map='緯創', st=BUY, j=6.8)
  [OK] 2408.TW -> 顯示: '南亞科' (n='南亞科', map='南亞科', st=BUY, j=0.1)
  [OK] 2603.TW -> 顯示: '長榮' (n='長榮', map='長榮', st=SELL, j=83.7)
  [OK] 2379.TW -> 顯示: '瑞昱' (n='瑞昱', map='瑞昱', st=BUY, j=-1.3)
  [OK] 1503.TW -> 顯示: '士電' (n='士電', map='士電', st=BUY, j=8.6)
  [OK] 2301.TW -> 顯示: '光寶科' (n='光寶科', map='光寶科', st=BUY, j=-18.3)
  [OK] 5871.TW -> 顯示: '中租-KY' (n='中租-KY', map='中租-KY', st=BUY, j=-14.0)
  [OK] 5876.TW -> 顯示: '上海商銀' (n='上海商銀', map='上海商銀', st=BUY, j=-20.7)

=== 全部 50 檔逐筆檢查 n 欄位 ===
  全部 50 檔都有 n 欄位。
